###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
root.permissions.755=eclipse

root.win32.win32.x86=../platform-launcher/bin/win32

root.aix.motif.ppc=../platform-launcher/bin/aix

root.hpux.motif.PA_RISC=../platform-launcher/bin/hpux/PA_RISC

root.solaris.motif.sparc=../platform-launcher/bin/solaris

root.linux.gtk.x86=../platform-launcher/bin/linux/gtk
root.linux.gtk.amd64=../platform-launcher/bin/linux/gtk64
# Need to be fixed to reflect eventual change into feature.xml
root.qnx.photon.x86=../platform-launcher/bin/photon

root.linux.motif.x86=../platform-launcher/bin/linux/motif,../org.eclipse.platform/linux.motif
root.linux.motif.x86.link=libXm.so.2.1,libXm.so.2,libXm.so.2.1,libXm.so
root.linux.motif.x86.permissions.755=*.so*

root.macosx.carbon.ppc=../org.eclipse.platform/macosx.carbon,../platform-launcher/bin/macosx
root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt

